<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Alisa</title>
    <link rel="icon" type="image/i-con" href="img/a1.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
<style>
body {
            background-color: #666666;
            background-size: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            text-transform: uppercase;
           
          
        }
        .home{padding: 10px 20px 0px 0px;}
        .home a{
            font-size: 15px;
            color: #f6f6f8;
            text-shadow: 2px 2px 2px #000;
            text-decoration: none;

            
            
        }
        .home a:hover {
            text-decoration: none;
            text-shadow: none;
        }
        .text{
            font-size: 50px;
            padding: 100px 0px 0px 0px;
            color: #f6f6f8;
            text-shadow: 1px 1px 2px #000;
        }
        .kwad p{
            background-color: #fff;
           padding: 50px;
           font-size: 17px;
           width: 500px;
           font-weight: bold;
           text-align: left;
           box-shadow: 1px 2px 3px rgba(0,0,0,0.3); 
           
        }
        .footer{margin: 0 auto;}
</style>
    </head>
    <body>
<div class="home" align="right">
    <a href="index.html">
home
    </a>
</div>
<div class="text" align="center">About me</div>
    <div class="kwad" align="center">
    <p>
       
            Alisa andryienka<br> <br>
     
        BORN IN GRODNO, BELARUS<br>
GRADUATED FROM GYMNASIUM 1 IN GRODNO.<br>
NOW STUDYING DIGITAL DESIGN IN CRACOW, POLAND
INTERESTED IN PHOTOGRAPHY, ART, DESIGN AND FASHION
    </p>
    </div>

<div class="footer" align="center">
    <a href="contact.html">
        <img src="img/a3.png" height="50px" width="50px">
    </a>
</div>
    </body>
    
</html>