<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alisa</title>
    <link rel="icon" type="image/i-con" href="img/a1.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #666666;
            background-size: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            text-transform: uppercase;
        }

        .home {
            padding: 10px 20px 0px 0px;
        }

        .home a {
            font-size: 15px;
            color: #f6f6f8;
            text-shadow: 2px 2px 2px #000;
            text-decoration: none;
        }

        .text p {
            font-size: 30px;
            color: #f6f6f8;
            font-weight: bold;
            text-shadow: 1px 1px 1px #000;
        }
        .home a:hover {
            text-decoration: none;
            text-shadow: none;
        }
        #container {
 width: 900px; 
 margin: 0 auto; 
}
#nav {
 width: 200px; 
 float: left;
}
#aside {
 width: 300px; 
 float: right;
}
#content {
 margin: 0 300px 0 200px; }
 
    </style>
</head>

<body>
    <div class="home" align="right">

        <a href="index.html">
            home
        </a>
    </div>
    <div class="text" align="center">
        <p>
            COLOR
        </p>
    </div>
    <div class="foto">
        <table cellspacing="0" id="maket" align="center">
            <tr>
                <td id="leftcol" style="padding: 30px;">
                    <img src="img/a8.jpg" width="188" height="291" style="box-shadow: 1px 2px 3px rgba(0,0,0,0.3); " >
                </td>
                <td id="centercol" style="padding: 30px;">
                    <img src="img/a9.jpg" width="188" height="291" style="box-shadow: 1px 2px 3px rgba(0,0,0,0.3); " >
                </td>
                <td id="rightcol" style="padding: 30px;">
                    <img src="img/a10.jpg" width="188" height="291" style="box-shadow: 1px 2px 3px rgba(0,0,0,0.3); "  >
                </td>
            </tr>
            </table>

    </div>
    
</body>

</html>
