<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alisa</title>
    <link rel="icon" type="image/i-con" href="img/a1.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #666666;
            background-size: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            text-transform: uppercase;
        }

        .home {
            padding: 10px 20px 0px 0px;
        }

        .home a {
            font-size: 15px;
            color: #f6f6f8;
            text-shadow: 2px 2px 2px #000;
            text-decoration: none;
        }
        .home a:hover {
            text-decoration: none;
            text-shadow: none;
        }

        .kwad {
            background-color: #fff;

            font-size: 17px;
            width: 340px;
            text-align: left;
            box-shadow: 1px 2px 3px rgba(0,0,0,0.3); 
            padding: 50px ;
            

        }

        .kwad a {
            text-decoration: none;
           
            color: #000;
            font-size: 15px;
            margin: 15px;
            font-weight: bold;
        }
        .kwad h1 {
           
           
            color: #000;
            font-size: 15px;
            margin: 15px;
        }

        TD#rightcol p{
            font-size: 30px;
            color: #f6f6f8;
           font-weight: bold;
           text-shadow: 1px 1px 1px #000;
        }
        .footer{padding: 70px 0px 0px 0px;}
    </style>
</head>

<body>
    <div class="home" align="right">
        
        <a href="index.html">
            home
        </a>
    </div>
    <div class="contact" align="center">
        <table cellspacing="0" id="maket">
            <tr>
                <td id="leftcol">
                    <img src="img/a4.jpg">
                </td>
                <td id="rightcol" style="padding: 50px;">
                    <p align="center">
                        contact
                    </p>
                    <div class="kwad">

                        <a href="https://www.instagram.com/andrnko/">
                            INIST: @andrnko
                        </a>
                        <h1>
                            MAIL: ALISA. ANDRYIENKA@GMAIL. COM
                        </h1>
                    </div>
                </td>
            </tr>
        </table>
    </div>
   <div class="footer" align="center">
    <a href="iso.html">
        <img src="img/a3.png" height="50px" width="50px">
    </a>
</div>
</body>

</html>