<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alisa</title>
    <link rel="icon" type="image/i-con" href="img/a1.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background: url(img/a2.jpg) no-repeat;
            background-size: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            text-transform: uppercase;
            margin: auto;
            padding: auto;
        }

        TD#leftcol {
            font-size: 70px;
            color: #f6f6f8;
            text-shadow: 1px 1px 1px #000;

        }

        TD#leftcol p {
            padding: 360px 0px 0px 0px;
            height: 100vh;
        }

        TD#rightcol {
            background: rgba(73, 73, 73, 0.7);
            background-size: 100%;

            height: 100vh;
        }

        TD#rightcol ul {
            margin: 70px 0px 0px 0px;
        }

        TD#rightcol ul li {
            margin: 10px;
        }

        TD#rightcol ul li a {
            color: #f6f6f8;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            text-shadow: 2px 2px 2px #000;


        }

        TD#rightcol ul li a:hover {
            color: #f6f6f8;
            text-decoration: none;
            text-shadow: none;

            font-weight: bolder;
            transition-delay: 0s, 1s;
        }
    </style>
</head>

<body>
    <table cellspacing="0" id="maket" width="100%" height="100%">
        <tr>
            <td id="leftcol">
                <p>
                    Alisa andryienka
                </p>
            </td>
            <td id="rightcol" valign="top">
                <ul style=" list-style-type: none; opacity: 100%">

                    <li>
                        <a href="about1.html">
                            About me
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            contact
                        </a>
                    </li>
                    <li>
                        <a href="iso.html">
                            isolation
                        </a>
                    </li>
                    <li>
                        <a href="col.html">
                            colors
                        </a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>